{
  "name": "server-stack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myungjaeyu/serverside-stack.git"
  },
  "keywords": [],
  "author": "Myungjae Yu <rootcode10@gmail.com> (https://github.com/myungjaeyu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myungjaeyu/serverside-stack/issues"
  },
  "homepage": "https://github.com/myungjaeyu/serverside-stack#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "rambda": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
